{
  "name": "join",
  "version": "1.0.0",
  "main": "includeHTML.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Christian Grund",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "description": ""
}
